<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <style>
        .container{
    width: 100%;
    height: 825px;
    background-color: #95cded;
    display: flex;
    justify-content: center;
}
body{
    margin: 0px;
}
.form-body{
    width: 500px;
    height: 500px;
    background-color: white;
    margin-top: 120px;
    border-radius: 20px;
    padding: 50px;
    
}
.input{
    padding: 10px;
    border-radius: 5px;
    border-style: double;
    font-size: 15px;
}
.btn{
    padding: 10px;
    border-radius: 10px;
    border-style: none;
    background-color:  #1bbf7d;
    font-size: 17px;
    color: white;
}
.bal-btn{
    padding: 20px;
    font-size: 19px;
    border-radius: 30px;
    border-style: none;
    background-color: #1bbf7d;
    color: white;

}
label{
 font-size: 20px;
 font-weight: bold;
}
.with{
    margin-top: 50px;
}
.btn:hover{
    background-color: #4ad49c;
}
.bal-btn:hover{
    background-color: #4ad49c;
}
.check-bal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

    </style>
</head>
<body>
    <div class="container">
        <div class="form-body">
            <h2 style="text-align: center; color: #1e9163;">Bank Transaction</h2>
            <div class="with">
                <label for="">Amount</label><br>
                <input type="text" id="deposit" class="input" placeholder="Enter Amount" >
                <button type="button" class="btn" onclick="depositFunction()">Deposit</button><br><br>
            </div>
            <div class="with">
                <label for="">Amount</label><br>
                <input type="text" id="withdraw" class="input" placeholder="Enter Amount" >
                <button type="button" class="btn" onclick="withdrawFunction()">Withdraw</button><br><br><br>
            </div>
            <div class="check-bal">
                <div>
                    <button type="button" class="bal-btn with" onclick="balanceCheck()">Balance Check</button>
                </div>
                <div class="p">
                    <h3 style="color: red;" id="show_money"></h3>
                </div>
            </div>

        </div>
    </div>



    <script>
        let bankBalance=0;
        function depositFunction(){
            let depamount = document.getElementById("deposit").value;
            if(depamount)
            bankBalance+=Number(depamount);
            alert("Successfully Deposited")
        }

        function withdrawFunction(){
            let withamount = document.getElementById("withdraw").value;
            if(withamount<=bankBalance){
                bankBalance-=Number(withamount);
                alert("Successfully withdrowed")
            }else{
                alert("InSufficient Balance")
            }
            
        }
        function balanceCheck(){
            document.getElementById("show_money").innerHTML="Your balance is : "+bankBalance

        }

    </script>
</body>
</html>