<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-size: 30px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: #f1f1f1;
            line-height: 1.4;
            
            
        }
        li a:hover {
                   background-color: #555;
                   color: white;
                   width: 100%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Myworks</a></li>
            <li><a href="">Achievemnts</a></li>
            <li><a href="">About</a></li>
        </ul>
    </div>
</body>
</html>